# Location of PID file
pidFile=/var/run/cantata-dynamic/pid

# Location of dynamic rules files
filesDir=/var/lib/mpd/dynamic

# Name and location of smbolic link to currently active rules
activeFile=/var/run/cantata-dynamic/rules

# MPD connection details
mpdHost=localhost
mpdPort=6600
mpdPassword=

# Control port number
httpPort=6601

# Control whether a simple HTTP control page should
# be served up at http://<host>:$httpPort/
# Set to 0 to disable
httpControlPage=1

# ID string used to indetify UDP multicast mesages as from this
# dynamizer. If left blank, then hostname will be used.
# idString=

# UDP multicast group used to send status messages.
msgGroup=239.123.123.123

# UDP multicast port used to send status messages.
msgPort=6602

# UDP Multicast 'time-to-live' setting. A value of 1 restricts the message to
# the local network.
msgTtl=1
