Introduction
============

Cantata is a GUI client for MPD. Its developed on Linux, using the Qt4
libraries.

This release of Cantata for Windows is built without ffmpeg, mpg123, or
Phonon libraries. Therefore the following features will be missing:

    ReplayGain calculation             - requires ffmpeg and/ormpg123
    Playback of MPD HTTP stream output - requires Phonon


Dynamic Playlists
=================

Cantata uses a perl helper script to facilitate dynamic playlists. This script
is packaged with the cantata source tarball (see http://code.google.com/p/cantata/downloads/list)
This script may be run in local or server mode. In local mode, Cantata itself
starts and stops the script, and controls the loading of playlists. This mode
is currently only available for Linux builds. In server mode, it is expected 
that the script is started and stopped with mpd on the host Linux machine.
Cantata can then be configured to talk to this scipt via a simple HTTP
interface. In this way, windows builds may use the dyamic playlist
functionality.

More information on how to install this script, etc, is available in the
README file of the Cantata source tarball.
