<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="lyrics.xml">context/ultimate_providers.xml</file>
<file alias="weblinks.xml">context/weblinks.xml</file>
<file alias="listenlive.xml">streams/listenlive.xml</file>
<file alias="repeat16.png">icons/view-media-repeat16.png</file>
<file alias="repeat22.png">icons/view-media-repeat22.png</file>
<file alias="repeat32.png">icons/view-media-repeat32.png</file>
<file alias="repeat48.png">icons/view-media-repeat48.png</file>
<file alias="shuffle16.png">icons/view-media-shuffle16.png</file>
<file alias="shuffle22.png">icons/view-media-shuffle22.png</file>
<file alias="shuffle32.png">icons/view-media-shuffle32.png</file>
<file alias="shuffle48.png">icons/view-media-shuffle48.png</file>
<file alias="sidebar-albums-dark">icons/sidebar-albums-dark.svg</file>
<file alias="sidebar-artists-dark">icons/sidebar-artists-dark.svg</file>
<file alias="sidebar-devices-dark">icons/sidebar-devices-dark.svg</file>
<file alias="sidebar-dynamic-dark">icons/sidebar-dynamic-dark.svg</file>
<file alias="sidebar-folders-dark">icons/sidebar-folders-dark.svg</file>
<file alias="sidebar-info-dark">icons/sidebar-info-dark.svg</file>
<file alias="sidebar-online-dark">icons/sidebar-online-dark.svg</file>
<file alias="sidebar-playlists-dark">icons/sidebar-playlists-dark.svg</file>
<file alias="sidebar-playqueue-dark">icons/sidebar-playqueue-dark.svg</file>
<file alias="sidebar-streams-dark">icons/sidebar-streams-dark.svg</file>
<file alias="sidebar-albums-light">icons/sidebar-albums-light.svg</file>
<file alias="sidebar-artists-light">icons/sidebar-artists-light.svg</file>
<file alias="sidebar-devices-light">icons/sidebar-devices-light.svg</file>
<file alias="sidebar-dynamic-light">icons/sidebar-dynamic-light.svg</file>
<file alias="sidebar-folders-light">icons/sidebar-folders-light.svg</file>
<file alias="sidebar-info-light">icons/sidebar-info-light.svg</file>
<file alias="sidebar-online-light">icons/sidebar-online-light.svg</file>
<file alias="sidebar-playlists-light">icons/sidebar-playlists-light.svg</file>
<file alias="sidebar-playqueue-light">icons/sidebar-playqueue-light.svg</file>
<file alias="sidebar-streams-light">icons/sidebar-streams-light.svg</file>
<file alias="soundcloud.svg">online/icons/soundcloud.svg</file>
<file alias="jamendo.svg">online/icons/jamendo.svg</file>
<file alias="magnatune.svg">online/icons/magnatune.svg</file>

<file alias="va16.png">icons/hi16-action-cantata-view-media-artist-various.png</file>
<file alias="va22.png">icons/hi22-action-cantata-view-media-artist-various.png</file>
<file alias="va32.png">icons/hi32-action-cantata-view-media-artist-various.png</file>
<file alias="va48.png">icons/hi48-action-cantata-view-media-artist-various.png</file>
<file alias="va64.png">icons/hi64-action-cantata-view-media-artist-various.png</file>
<file alias="va128.png">icons/hi128-action-cantata-view-media-artist-various.png</file>
<file alias="artist16.png">icons/view-media-artist16.png</file>
<file alias="artist22.png">icons/view-media-artist22.png</file>
<file alias="artist32.png">icons/view-media-artist32.png</file>
<file alias="artist48.png">icons/view-media-artist64.png</file>
<file alias="artist64.png">icons/view-media-artist128.png</file>
<file alias="artist128.png">icons/view-media-artist48.png</file>
<file alias="lib16.png">icons/hi16-action-cantata-view-media-library.png</file>
<file alias="lib22.png">icons/hi22-action-cantata-view-media-library.png</file>
<file alias="lib32.png">icons/hi32-action-cantata-view-media-library.png</file>
<file alias="lib48.png">icons/hi48-action-cantata-view-media-library.png</file>
<file alias="radio16.png">icons/hi16-action-cantata-view-radiostream.png</file>
<file alias="radio22.png">icons/hi22-action-cantata-view-radiostream.png</file>
<file alias="radio32.png">icons/hi32-action-cantata-view-radiostream.png</file>
<file alias="radio48.png">icons/hi48-action-cantata-view-radiostream.png</file>
<file alias="addradio16.png">icons/hi16-action-cantata-radiostream-add.png</file>
<file alias="addradio22.png">icons/hi22-action-cantata-radiostream-add.png</file>
<file alias="addradio32.png">icons/hi32-action-cantata-radiostream-add.png</file>
<file alias="addradio48.png">icons/hi48-action-cantata-radiostream-add.png</file>

</qresource>
</RCC>
