<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="stars.svg">icons/stars.svg</file>
<file alias="consume.svg">icons/consume.svg</file>

<file alias="sidebar-library">icons/sidebar-library.svg</file>
<file alias="sidebar-devices">icons/sidebar-devices.svg</file>
<file alias="sidebar-folders">icons/sidebar-folders.svg</file>
<file alias="sidebar-info">icons/sidebar-info.svg</file>
<file alias="sidebar-online">icons/sidebar-online.svg</file>
<file alias="sidebar-playlists">icons/sidebar-playlists.svg</file>
<file alias="sidebar-playqueue">icons/sidebar-playqueue.svg</file>
<file alias="sidebar-search">icons/sidebar-search.svg</file>

<file alias="magnatune.svg">online/icons/magnatune.svg</file>
<file alias="bbc">online/icons/bbc.svg</file>
<file alias="cbc">online/icons/cbc.svg</file>

<file alias="shoutcast.svg">streams/icons/shoutcast.svg</file>
<file alias="tunein.svg">streams/icons/tunein.svg</file>
<file alias="station.svg">streams/icons/station.svg</file>

<file alias="album.svg">icons/media-optical.svg</file>
<file alias="album32.svg">icons/media-optical32.svg</file>
<file alias="mono-album.svg">icons/view-media-album.svg</file>
<file alias="artist.svg">icons/view-media-artist.svg</file>
<file alias="genre.svg">icons/view-media-genre.svg</file>
<file alias="radio.svg">icons/radio.svg</file>

<file alias="podcast_directories.xml">online/podcast_directories.xml</file>
<file alias="lyrics_providers.xml">context/lyrics_providers.xml</file>
<file alias="scrobblers.xml">scrobbling/scrobblers.xml</file>
<file alias="weblinks.xml">context/weblinks.xml</file>
<file alias="tag_fixes.xml">tags/tag_fixes.xml</file>
<file alias="mpd.conf.template">mpd-interface/mpd.conf.template</file>

</qresource>
</RCC>
