<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="stars.svg">icons/stars.svg</file>
<file alias="consume.svg">icons/consume.svg</file>

<file alias="sidebar-library">icons/sidebar-library.svg</file>
<file alias="sidebar-devices">icons/sidebar-devices.svg</file>
<file alias="sidebar-folders">icons/sidebar-folders.svg</file>
<file alias="sidebar-info">icons/sidebar-info.svg</file>
<file alias="sidebar-online">icons/sidebar-online.svg</file>
<file alias="sidebar-playlists">icons/sidebar-playlists.svg</file>
<file alias="sidebar-playqueue">icons/sidebar-playqueue.svg</file>
<file alias="sidebar-search">icons/sidebar-search.svg</file>

<file alias="soundcloud">online/icons/soundcloud.svg</file>
<file alias="jamendo">online/icons/jamendo.svg</file>
<file alias="magnatune">online/icons/magnatune.svg</file>
<file alias="podcasts">online/icons/podcasts.svg</file>
<file alias="itunes">online/icons/itunes.svg</file>
<file alias="gpodder">online/icons/gpodder.svg</file>

<file alias="favourites">streams/icons/favourites.svg</file>
<file alias="icecast">streams/icons/icecast.svg</file>
<file alias="shoutcast">streams/icons/shoutcast.svg</file>
<file alias="tunein">streams/icons/tunein.svg</file>
<file alias="dirble">streams/icons/dirble.svg</file>

<file alias="album.svg">icons/media-optical.svg</file>
<file alias="album32.svg">icons/media-optical32.svg</file>
<file alias="mono-album.svg">icons/view-media-album.svg</file>
<file alias="artist.svg">icons/view-media-artist.svg</file>
<file alias="genre.svg">icons/view-media-genre.svg</file>
<file alias="dice.svg">icons/dice.svg</file>
<file alias="playlist.svg">icons/playlist.svg</file>
<file alias="radio.svg">icons/radio.svg</file>

</qresource>
</RCC>
