<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="lastfm.svg">scrobbling/lastfm.svg</file>
<file alias="stars.svg">icons/stars.svg</file>

<file alias="repeat16.png">icons/view-media-repeat16.png</file>
<file alias="repeat22.png">icons/view-media-repeat22.png</file>
<file alias="repeat24.png">icons/view-media-repeat24.png</file>
<file alias="repeat32.png">icons/view-media-repeat32.png</file>
<file alias="shuffle16.png">icons/view-media-shuffle16.png</file>
<file alias="shuffle22.png">icons/view-media-shuffle22.png</file>
<file alias="shuffle24.png">icons/view-media-shuffle24.png</file>
<file alias="shuffle32.png">icons/view-media-shuffle32.png</file>

<file alias="sidebar-library-dark">icons/sidebar-library-dark.svg</file>
<file alias="sidebar-devices-dark">icons/sidebar-devices-dark.svg</file>
<file alias="sidebar-dynamic-dark">icons/sidebar-dynamic-dark.svg</file>
<file alias="sidebar-folders-dark">icons/sidebar-folders-dark.svg</file>
<file alias="sidebar-info-dark">icons/sidebar-info-dark.svg</file>
<file alias="sidebar-online-dark">icons/sidebar-online-dark.svg</file>
<file alias="sidebar-playlists-dark">icons/sidebar-playlists-dark.svg</file>
<file alias="sidebar-playqueue-dark">icons/sidebar-playqueue-dark.svg</file>
<file alias="sidebar-streams-dark">icons/sidebar-streams-dark.svg</file>
<file alias="sidebar-search-dark">icons/sidebar-search-dark.svg</file>
<file alias="sidebar-library-light">icons/sidebar-library-light.svg</file>
<file alias="sidebar-devices-light">icons/sidebar-devices-light.svg</file>
<file alias="sidebar-dynamic-light">icons/sidebar-dynamic-light.svg</file>
<file alias="sidebar-folders-light">icons/sidebar-folders-light.svg</file>
<file alias="sidebar-info-light">icons/sidebar-info-light.svg</file>
<file alias="sidebar-online-light">icons/sidebar-online-light.svg</file>
<file alias="sidebar-playlists-light">icons/sidebar-playlists-light.svg</file>
<file alias="sidebar-playqueue-light">icons/sidebar-playqueue-light.svg</file>
<file alias="sidebar-streams-light">icons/sidebar-streams-light.svg</file>
<file alias="sidebar-search-light">icons/sidebar-search-light.svg</file>

<file alias="soundcloud">online/icons/soundcloud.svg</file>
<file alias="jamendo">online/icons/jamendo.svg</file>
<file alias="magnatune">online/icons/magnatune.svg</file>
<file alias="podcasts">online/icons/podcasts.svg</file>
<file alias="itunes">online/icons/itunes.svg</file>
<file alias="gpodder">online/icons/gpodder.svg</file>

<file alias="favourites">streams/icons/favourites.svg</file>
<file alias="icecast">streams/icons/icecast.svg</file>
<file alias="shoutcast">streams/icons/shoutcast.svg</file>
<file alias="tunein">streams/icons/tunein.svg</file>
<file alias="dirble">streams/icons/dirble.svg</file>

<file alias="artist.svg">icons/view-media-artist.svg</file>
<file alias="composer.svg">icons/view-media-composer.svg</file>
<file alias="radio16.png">icons/view-radiostream16.png</file>
<file alias="radio22.png">icons/view-radiostream22.png</file>
<file alias="radio32.png">icons/view-radiostream32.png</file>
<file alias="radio48.png">icons/view-radiostream48.png</file>
<file alias="addradio16.png">icons/radiostream-add16.png</file>
<file alias="addradio22.png">icons/radiostream-add22.png</file>
<file alias="addradio32.png">icons/radiostream-add32.png</file>
<file alias="addradio48.png">icons/radiostream-add48.png</file>

</qresource>
</RCC>
