<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverDialog</class>
 <widget class="QWidget" name="CoverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>304</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="LineEdit" name="query"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="FlatToolButton" name="addFileButton">
     <property name="toolTip">
      <string>Add a local file</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="MenuButton" name="configureButton">
     <property name="toolTip">
      <string>Configure</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QListWidget" name="list"/>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="NoteLabel" name="note">
     <property name="text">
      <string>This can only be used to change the file used for covers, it will not alter any embedded covers you may have in your song files.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlatToolButton</class>
   <extends>QToolButton</extends>
   <header>support/flattoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>support/lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>MenuButton</class>
   <extends>QToolButton</extends>
   <header>widgets/menubutton.h</header>
  </customwidget>
  <customwidget>
   <class>NoteLabel</class>
   <extends>QLabel</extends>
   <header>widgets/notelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
