<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSettings</class>
 <widget class="QWidget" name="InterfaceSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>542</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="sidebarTab">
      <attribute name="title">
       <string>Sidebar</string>
      </attribute>
      <layout class="QVBoxLayout" name="sidebarLayout">
       <item>
        <widget class="QGroupBox" name="viewsGroup">
         <property name="title">
          <string>Views:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Use the checkboxes below to configure the list of active views.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="views"/>
          </item>
          <item>
           <spacer name="verticalSpacer_xx">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="StateLabel" name="sbPlayQueueLabel">
            <property name="text">
             <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; By default, the play queue appears to the side of the other views. If you enable the option above, then it will be merged into the sidebar as per other views.&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_x">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="StateLabel" name="sbInfoLabel">
            <property name="text">
             <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; By default, the 'Info' (current song information) view is accessible by pressing its icon in the main toolbar. If you enable the option above, then it will be merged into the sidebar as per other views.&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="optionsGroup">
         <property name="title">
          <string>Options:</string>
         </property>
         <layout class="QFormLayout" name="styleLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="BuddyLabel" name="sbStyleLabel">
            <property name="text">
             <string>Style:</string>
            </property>
            <property name="buddy">
             <cstring>sbStyle</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sbStyle"/>
          </item>
          <item row="1" column="0">
           <widget class="BuddyLabel" name="sbPositionLabel">
            <property name="text">
             <string>Position:</string>
            </property>
            <property name="buddy">
             <cstring>sbPosition</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="sbPosition"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="sbIconsOnly">
            <property name="text">
             <string>Only show icons, no text</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="sbMonoIcons">
            <property name="text">
             <string>Use monochrome icons</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="sbAutoHide">
            <property name="text">
             <string>Auto-hide</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Artists</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="BuddyLabel" name="label">
           <property name="text">
            <string>Style:</string>
           </property>
           <property name="buddy">
            <cstring>libraryView</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="libraryView"/>
         </item>
         <item row="1" column="0">
          <widget class="BuddyLabel" name="label_5b">
           <property name="text">
            <string>Covers:</string>
           </property>
           <property name="buddy">
            <cstring>libraryCoverSize</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="libraryCoverSize"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="libraryArtistImage">
           <property name="text">
            <string>Show artist images</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="libraryYear">
           <property name="text">
            <string>Show album year</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; When looking for artist images, Cantata will look for either artist.jpg, artist.png, 'Artist'.jpg, or 'Artist'.png,
within the folder of the current track, or within its parent folder. If no image is found, Cantata will attempt to download one.&lt;/i&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Albums</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_3a">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>albumsView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="albumsView"/>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="label_5c">
         <property name="text">
          <string>Covers:</string>
         </property>
         <property name="buddy">
          <cstring>albumsCoverSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="albumsCoverSize"/>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="label_5x">
         <property name="text">
          <string>Sort albums:</string>
         </property>
         <property name="buddy">
          <cstring>albumsCoverSize</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="albumSort">
         <item>
          <property name="text">
           <string>Album/Artist</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artist/Album</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artist/Year/Album</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Playlists</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_6">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_3">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>playlistsView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="playlistsView"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="playListsStartClosed">
         <property name="text">
          <string>Initially collapse albums</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Other Views</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="folderViewLabel">
         <property name="text">
          <string>Folder view style:</string>
         </property>
         <property name="buddy">
          <cstring>folderView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="folderView"/>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="streamsViewLabel">
         <property name="text">
          <string>Streams view style:</string>
         </property>
         <property name="buddy">
          <cstring>streamsView</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="streamsView"/>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="onlineViewLabel">
         <property name="text">
          <string>Online view style:</string>
         </property>
         <property name="buddy">
          <cstring>onlineView</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="onlineView"/>
       </item>
       <item row="3" column="0">
        <widget class="BuddyLabel" name="devicesViewLabel">
         <property name="text">
          <string>Devices view style:</string>
         </property>
         <property name="buddy">
          <cstring>devicesView</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="devicesView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Play Queue</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="playQueueGroupedLabel">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueGrouped</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="playQueueGrouped">
         <item>
          <property name="text">
           <string>Table</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grouped Albums</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="playQueueStartClosed">
         <property name="text">
          <string>Initially collapse albums</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="playQueueAutoExpand">
         <property name="text">
          <string>Automatically expand current album</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="playQueueScroll">
         <property name="text">
          <string>Scroll to current track</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="playQueueConfirmClear">
         <property name="text">
          <string>Prompt before clearing</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Background Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="3">
           <widget class="QRadioButton" name="playQueueBackground_none">
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QRadioButton" name="playQueueBackground_cover">
            <property name="text">
             <string>Current album cover</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="playQueueBackground_custom">
            <property name="text">
             <string>Custom image:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="PathRequester" name="playQueueBackgroundFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4b">
            <property name="text">
             <string>Blur:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <layout class="QHBoxLayout" name="playQueueBackgroundBlurLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSlider" name="playQueueBackgroundBlur">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="playQueueBackgroundBlurLabel">
              <property name="text">
               <string>10px</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Opacity:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <layout class="QHBoxLayout" name="playQueueBackgroundOpacityLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSlider" name="playQueueBackgroundOpacity">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="pageStep">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="playQueueBackgroundOpacityLabel">
              <property name="text">
               <string>40%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>External</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="systemTrayPopup">
         <property name="text">
          <string>Show popup messages when changing tracks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="systemTrayCheckBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show icon in notification area</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="minimiseOnClose">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Minimize to notification area when closed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="startupState">
         <property name="title">
          <string>On Start-up:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="startupStateShow">
            <property name="text">
             <string>Show main window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="startupStateHide">
            <property name="text">
             <string>Hide main window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="startupStateRestore">
            <property name="text">
             <string>Restore previous state</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>90</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="groupSingle">
           <property name="text">
            <string>Group single track albums</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="useComposer">
           <property name="text">
            <string>Group albums by composer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="groupMultiple">
           <property name="text">
            <string>Group multiple artist albums under 'Various Artists'</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="fetchCovers">
           <property name="text">
            <string>Fetch missing covers from Last.fm</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="cacheScaledCovers">
           <property name="text">
            <string>Cache scaled covers</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="showDeleteAction">
           <property name="text">
            <string>Show delete action in context menus</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="forceSingleClick">
           <property name="text">
            <string>Enforce single-click activation of items</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="BuddyLabel" name="langLabel">
           <property name="text">
            <string>Language:</string>
           </property>
           <property name="buddy">
            <cstring>lang</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="lang"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="StateLabel" name="singleClickLabel">
         <property name="text">
          <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; Changing the 'Enforce single-click activation of items' setting will require a re-start of Cantata.&lt;/i&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2b">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="StateLabel" name="langNoteLabel">
         <property name="text">
          <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; Changing the language setting will require a re-start of Cantata.&lt;/i&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2c">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuddyLabel</class>
   <extends>QLabel</extends>
   <header>buddylabel.h</header>
  </customwidget>
  <customwidget>
   <class>StateLabel</class>
   <extends>QLabel</extends>
   <header>statelabel.h</header>
  </customwidget>
  <customwidget>
   <class>PathRequester</class>
   <extends>QLineEdit</extends>
   <header>pathrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>playQueueBackground_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>playQueueBackgroundFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
