# Location of PID file
pidFile=/var/run/cantata-dynamic/pid

# Location of dynamic rules files
filesDir=/var/lib/mpd/dynamic

# Name and location of smbolic link to currently active rules
activeFile=/var/run/cantata-dynamic/rules

# MPD connection details
mpdHost=localhost
mpdPort=6600
mpdPassword=

# Port number on which a simple web page will be server at
# allowing simple start/stopping of playlists.
# Set to 0 to disable
httpPort=0
