<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="cantata.svg">../icons/cantata.svg</file>
<file alias="cantata-view-media-artist-various">icons/hisc-action-cantata-view-media-artist-various.svg</file>
<file alias="cantata-view-media-library">icons/hisc-action-cantata-view-media-library.svg</file>
<file alias="cantata-view-media-consume">icons/other/consume.svg</file>
<file alias="cantata-view-media-repeat">icons/gnome/repeat.svg</file>
<file alias="application-exit">icons/oxygen/application-exit.svg</file>
<file alias="applications-internet">icons/oxygen/applications-internet.svg</file>
<file alias="arrow-down">icons/oxygen/arrow-down.svg</file>
<file alias="arrow-up">icons/oxygen/arrow-up.svg</file>
<file alias="audio-volume-high">icons/oxygen/audio-volume-high.svg</file>
<file alias="audio-volume-low">icons/oxygen/audio-volume-low.svg</file>
<file alias="audio-volume-medium">icons/oxygen/audio-volume-medium.svg</file>
<file alias="audio-volume-muted">icons/oxygen/audio-volume-muted.svg</file>
<file alias="audio-x-generic">icons/oxygen/audio-x-generic.svg</file>
<file alias="configure">icons/oxygen/configure.svg</file>
<file alias="dialog-close">icons/oxygen/dialog-close.svg</file>
<file alias="dialog-error">icons/oxygen/dialog-error.svg</file>
<file alias="dialog-information">icons/oxygen/dialog-information.svg</file>
<file alias="dialog-ok">icons/oxygen/dialog-ok.svg</file>
<file alias="dialog-warning">icons/oxygen/dialog-warning.svg</file>
<file alias="document-edit">icons/oxygen/document-edit.svg</file>
<file alias="document-new">icons/oxygen/document-new.svg</file>
<file alias="document-save-as">icons/oxygen/document-save-as.svg</file>
<file alias="document-save">icons/oxygen/document-save.svg</file>
<file alias="edit-clear-list">icons/oxygen/edit-clear-list.svg</file>
<file alias="edit-delete">icons/oxygen/edit-delete.svg</file>
<file alias="edit-find">icons/oxygen/edit-find.svg</file>
<file alias="edit-rename">icons/oxygen/edit-rename.svg</file>
<file alias="favorites">icons/oxygen/favorites.svg</file>
<file alias="go-next">icons/oxygen/go-next.svg</file>
<file alias="go-previous">icons/oxygen/go-previous.svg</file>
<file alias="inode-directory">icons/oxygen/inode-directory.svg</file>
<file alias="list-add">icons/oxygen/list-add.svg</file>
<file alias="list-remove">icons/oxygen/list-remove.svg</file>
<!-- <file alias="media-optical">icons/oxygen/media-optical.svg</file> -->
<file alias="media-optical">icons/other/opticaldisc.svg</file>
<file alias="media-playback-pause">icons/oxygen/media-playback-pause.svg</file>
<file alias="media-playback-start">icons/oxygen/media-playback-start.svg</file>
<file alias="media-playback-stop">icons/oxygen/media-playback-stop.svg</file>
<!-- <file alias="media-playlist-shuffle">icons/oxygen/media-playlist-shuffle.svg</file> -->
<file alias="media-playlist-shuffle">icons/gnome/random.svg</file>
<file alias="media-skip-backward">icons/oxygen/media-skip-backward.svg</file>
<file alias="media-skip-forward">icons/oxygen/media-skip-forward.svg</file>
<file alias="network-disconnect">icons/oxygen/network-disconnect.svg</file>
<file alias="network-connect">icons/oxygen/network-connect.svg</file>
<file alias="network-server">icons/oxygen/network-server.svg</file>
<file alias="server-database">icons/oxygen/server-database.svg</file>
<!-- <file alias="speaker">icons/oxygen/speaker.svg</file> -->
<file alias="speaker">icons/oxygen/audio-volume-high.svg</file>
<file alias="system-run">icons/oxygen/system-run.svg</file>
<file alias="view-media-artist">icons/oxygen/view-media-artist.svg</file>
<file alias="view-media-lyrics">icons/oxygen/view-media-lyrics.svg</file>
<file alias="view-media-playlist">icons/oxygen/view-media-playlist.svg</file>
<file alias="view-refresh">icons/oxygen/view-refresh.svg</file>
</qresource>
</RCC>
