This package was debianized by Steve Kowalik <stevenk@ubuntu.com> on
Tue, 25 Aug 2009 13:41:32 +1000.

This package was downloaded from https://launchpad.net/humanity/+download

Upstream Author:
        Daniel Fore <Daniel.P.Fore@gmail.com>
        Jonian Guveli <jonian.guveli@gmail.com>
        K.Vishnoo Charan Reddy <vish@ubuntu.com>.

License:

The Humanity Icon Theme is licensed under the GPL v2.

Parts of the work are based on the Tango icons, which are released under the
public domain.

LibreOffice icons,libreoffice-*.png, are LibreOffice icons and libreoffice-*.svg
are modified from  LibreOffice icons, which are licenced under CC-by-SA,
LGPL 3+, MPL 1.1.

open-menu-here and pan-{down,end,start,up} icons were taken from the
adwaita-icon-theme package, and are licensed under CC-by-SA 3.0.

The Debian packaging is Copyright Canonical Ltd, and is under the terms of the
GPL v3.

On Debian/Ubuntu systems, the full text of the GPL version 2 can be found in
`/usr/share/common-licenses/GPL-2', the full text of the GPL version 3
can be found in `/usr/share/common-licenses/GPL-3', and the full text of the
LGPL version 3 can be found in `/usr/share/common-licenses/LGPL-3'.

