[Icon Theme]
Name=Humanity
Comment=Smooth modern theme designed to be intuitive.
Inherits=Adwaita,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/scalable,categories/24,categories/48,categories/64,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/128,mimes/16,mimes/22,mimes/24,mimes/48,places/16,places/22,places/24,places/32,places/48,places/64,places/128,status/16,status/22,status/24,status/32,status/48,status/64,status/128

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Scalable

[actions/128]
Size=128
MaxSize=512
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
MaxSize=512
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable

[categories/64]
Size=64
MaxSize=512
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
MaxSize=512
Context=Devices
Type=Scalable

[devices/64]
Size=64
MaxSize=512
Context=Devices
Type=Scalable

[devices/128]
Size=128
MaxSize=512
Context=Devices
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
MaxSize=512
Context=Places
Type=Scalable

[places/128]
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable
