<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamsPage</class>
 <widget class="QWidget" name="StreamsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="ItemView" name="view"/>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="infoIcon"/>
     </item>
     <item>
      <widget class="SqueezedTextLabel" name="infoLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="GenreCombo" name="genreCombo"/>
   </item>
   <item row="2" column="1">
    <widget class="MenuButton" name="menuButton"/>
   </item>
   <item row="2" column="2">
    <widget class="ToolButton" name="replacePlayQueue"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemView</class>
   <extends>QTreeView</extends>
   <header>itemview.h</header>
  </customwidget>
  <customwidget>
   <class>GenreCombo</class>
   <extends>QComboBox</extends>
   <header>genrecombo.h</header>
  </customwidget>
  <customwidget>
   <class>SqueezedTextLabel</class>
   <extends>QLabel</extends>
   <header>squeezedtextlabel.h</header>
  </customwidget>
  <customwidget>
   <class>MenuButton</class>
   <extends>QToolButton</extends>
   <header>menubutton.h</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>toolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
