<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherSettings</class>
 <widget class="QWidget" name="OtherSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>450</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Background Image</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QRadioButton" name="contextBackdrop_none">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QRadioButton" name="contextBackdrop_artist">
        <property name="text">
         <string>Artist image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="contextBackdrop_custom">
        <property name="text">
         <string>Custom image:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="PathRequester" name="contextBackdropFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4b">
        <property name="text">
         <string>Blur:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <layout class="QHBoxLayout" name="contextBackdropBlurLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="contextBackdropBlur">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="contextBackdropBlurLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>10px</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Opacity:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <layout class="QHBoxLayout" name="contextBackdropOpacityLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="contextBackdropOpacity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="contextBackdropOpacityLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>40%</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="BuddyLabel" name="contextSwitchTimeLabel">
     <property name="text">
      <string>Automatically switch to view after:</string>
     </property>
     <property name="buddy">
      <cstring>contextSwitchTime</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="contextSwitchTime">
     <property name="specialValueText">
      <string>Do not auto-switch</string>
     </property>
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="singleStep">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="contextDarkBackground">
     <property name="text">
      <string>Dark background</string>
     </property>
     <property name="toolTip">
      <string>Darken background, and use white text, regardless of current color palette.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="storeCoversInMpdDir">
     <property name="text">
      <string>Save downloaded lyrics into music folder</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="contextAlwaysCollapsed">
     <property name="text">
      <string>Always collapse into a single pane</string>
     </property>
     <property name="toolTip">
      <string>Only show 'Artist', 'Album', or 'Track' even if sufficient width to show all three.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="wikipediaIntroOnly">
     <property name="text">
      <string>Only show basic wikipedia text</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="NoteLabel" name="wikipediaIntroOnlyNote">
     <property name="text">
      <string>Cantata only shows a trimmed down version of wikipedia pages (no images, links, etc). This trimming is not always 100% accurate, which is why Cantata defaults to only showing the introduction. If you elect to show the full article, then there may be parsing errors. You will also need to remove any currently cached articles (using the 'Cache' page).</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
 <customwidget>
  <class>BuddyLabel</class>
  <extends>QLabel</extends>
  <header>support/buddylabel.h</header>
 </customwidget>
  <customwidget>
   <class>NoteLabel</class>
   <extends>QLabel</extends>
   <header>widgets/notelabel.h</header>
  </customwidget>
  <customwidget>
   <class>PathRequester</class>
   <extends>QLineEdit</extends>
   <header>support/pathrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>contextBackdrop_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>contextBackdropFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
