<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlbumsPage</class>
 <widget class="QWidget" name="AlbumsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="4">
    <widget class="ItemView" name="view"/>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="libraryUpdate"/>
   </item>
   <item row="1" column="1">
    <widget class="GenreCombo" name="genreCombo"/>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="addToPlayQueue"/>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="replacePlayQueue"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemView</class>
   <extends>QListView</extends>
   <header>itemview.h</header>
  </customwidget>
  <customwidget>
   <class>GenreCombo</class>
   <extends>QComboBox</extends>
   <header>genrecombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
