<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioCdSettings</class>
 <widget class="QWidget" name="AudioCdSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>462</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Album and Track Information Retrieval</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="BuddyLabel" name="cdLookupLabel">
        <property name="text">
         <string>Initially look up via:</string>
        </property>
        <property name="buddy">
         <cstring>cdLookup</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cdLookup"/>
      </item>
      <item row="2" column="0">
       <widget class="BuddyLabel" name="cddbHostLabel">
        <property name="text">
         <string>CDDB Host:</string>
        </property>
        <property name="buddy">
         <cstring>cddbHost</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="LineEdit" name="cddbHost"/>
      </item>
      <item row="3" column="0">
       <widget class="BuddyLabel" name="cddbPortLabel">
        <property name="text">
         <string>CDDB Port:</string>
        </property>
        <property name="buddy">
         <cstring>cddbPort</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="cddbPort">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="cdAuto">
        <property name="text">
         <string>Lookup information as soon as CD is inserted</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Audio Extraction</string>
     </property>     
     <layout class="QFormLayout" name="formLayout_x">
      <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="paranoiaFull">
        <property name="text">
         <string>Full paranoia mode (best quality)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="paranoiaNeverSkip">
        <property name="text">
         <string>Never skip on read error</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="BuddyLabel" name="paranoiaOffsetLabel">
        <property name="text">
         <string>Read offset:</string>
        </property>
        <property name="buddy">
         <cstring>paranoiaOffset</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="paranoiaOffset">
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8192</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="NoteLabel" name="paranoiaOffsetNoteLabel">
        <property name="text">
         <string>'Read offset' is used so that cdparanoia knows what offset to use to rip complete tracks, and not lose the beginning or end of tracks. A comprehensive list of offset values for most CD-ROM and DVD drives is available at &lt;a href=&quot;http://www.accuraterip.com/driveoffsets.htm&quot;&gt;http://www.accuraterip.com/driveoffsets.htm&lt;/a&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuddyLabel</class>
   <extends>QLabel</extends>
   <header>support/buddylabel.h</header>
  </customwidget>
  <customwidget>
   <class>NoteLabel</class>
   <extends>QLabel</extends>
   <header>widgets/notelabel.h</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>support/lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
