<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/cantata/main.qml</file>
<file>qml/cantata/AlbumPage.qml</file>
<file>qml/cantata/AboutPage.qml</file>
<file>qml/cantata/ArtistPage.qml</file>
<file>qml/cantata/CurrentlyPlayingPage.qml</file>
<file>qml/cantata/HostSettingsPage.qml</file>
<file>qml/cantata/ControlButtonsRow.qml</file>
<file>icons/toolbar/settings.svg</file>
<file>icons/toolbar/add.svg</file>
<file>icons/toolbar/help.svg</file>
<file>icons/toolbar/media-playback-start.svg</file>
<file>icons/toolbar/media-playback-start-light.svg</file>
<file>icons/toolbar/media-skip-backward.svg</file>
<file>icons/toolbar/media-skip-forward.svg</file>
<file>icons/toolbar/media-playback-pause.svg</file>
<file alias="icons/cantata.svg">../icons/cantata.svg</file>
</qresource>
</RCC>
