<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSettings</class>
 <widget class="QWidget" name="InterfaceSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>341</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Artists</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="BuddyLabel" name="label">
           <property name="text">
            <string>Style:</string>
           </property>
           <property name="buddy">
            <cstring>libraryView</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="libraryView"/>
         </item>
         <item row="1" column="0">
          <widget class="BuddyLabel" name="label_5b">
           <property name="text">
            <string>Covers:</string>
           </property>
           <property name="buddy">
            <cstring>libraryCoverSize</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="libraryCoverSize"/>
         </item>
         <item row="2" column="0">
          <widget class="BuddyLabel" name="libraryArtistImageLabel">
           <property name="text">
            <string>Show artist images:</string>
           </property>
           <property name="buddy">
            <cstring>libraryArtistImage</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="OnOffButton" name="libraryArtistImage">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="BuddyLabel" name="label_6">
           <property name="text">
            <string>Show album year:</string>
           </property>
           <property name="buddy">
            <cstring>libraryYear</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="OnOffButton" name="libraryYear">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; When looking for artist images, Cantata will look for either artist.jpg, artist.png, 'Artist'.jpg, or 'Artist'.png,
within the folder of the current track, or within its parent folder. If no image is found, Cantata will attempt to download one. When the image is displayed, it will be cropped (either top/bottom, or left/right) to provide a square image.&lt;/i&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Albums</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_3a">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>albumsView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="albumsView"/>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="label_5c">
         <property name="text">
          <string>Covers:</string>
         </property>
         <property name="buddy">
          <cstring>albumsCoverSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="albumsCoverSize"/>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="label_5x">
         <property name="text">
          <string>Sort albums:</string>
         </property>
         <property name="buddy">
          <cstring>albumsCoverSize</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="albumSort">
         <item>
          <property name="text">
           <string>Album/Artist</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artist/Album</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artist/Year/Album</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Playlists</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_6">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_3">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>playlistsView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="playlistsView"/>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="playListsStartClosedLabel">
         <property name="text">
          <string>Initially collapse albums:</string>
         </property>
         <property name="buddy">
          <cstring>playListsStartClosed</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="OnOffButton" name="playListsStartClosed">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Other Views</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_2">
         <property name="text">
          <string>Folder view style:</string>
         </property>
         <property name="buddy">
          <cstring>folderView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="folderView"/>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="label_x">
         <property name="text">
          <string>Streams view style:</string>
         </property>
         <property name="buddy">
          <cstring>streamsView</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="streamsView"/>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="label_xx">
         <property name="text">
          <string>Online view style:</string>
         </property>
         <property name="buddy">
          <cstring>onlineView</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="onlineView"/>
       </item>
       <item row="3" column="0">
        <widget class="BuddyLabel" name="devicesViewLabel">
         <property name="text">
          <string>Devices view style:</string>
         </property>
         <property name="buddy">
          <cstring>devicesView</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="devicesView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Play Queue</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="playQueueGroupedLabel">
         <property name="text">
          <string>Style:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueGrouped</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="playQueueGrouped">
         <item>
          <property name="text">
           <string>Table</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grouped Albums</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="playQueueStartClosedLabel">
         <property name="text">
          <string>Initially collapse albums:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueStartClosed</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="OnOffButton" name="playQueueStartClosed">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="playQueueAutoExpandLabel">
         <property name="text">
          <string>Automatically expand current album:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueAutoExpand</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="OnOffButton" name="playQueueAutoExpand">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="BuddyLabel" name="playQueueScrollLabel">
         <property name="text">
          <string>Scroll to current track:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueScroll</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="OnOffButton" name="playQueueScroll"/>
       </item>
       <item row="4" column="0">
        <widget class="BuddyLabel" name="playQueueBackgroundLabel">
         <property name="text">
          <string>Use current album cover as background:</string>
         </property>
         <property name="buddy">
          <cstring>playQueueBackground</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="OnOffButton" name="playQueueBackground"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>External</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="BuddyLabel" name="label_10">
         <property name="text">
          <string>Show icon in notification area:</string>
         </property>
         <property name="buddy">
          <cstring>systemTrayCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="OnOffButton" name="systemTrayCheckBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="BuddyLabel" name="minimiseOnCloseLabel">
         <property name="text">
          <string>Minimize to notification area when closed:</string>
         </property>
         <property name="buddy">
          <cstring>minimiseOnClose</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="OnOffButton" name="minimiseOnClose">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="BuddyLabel" name="label_11">
         <property name="text">
          <string>Show popup messages when changing tracks:</string>
         </property>
         <property name="buddy">
          <cstring>systemTrayPopup</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="OnOffButton" name="systemTrayPopup">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="BuddyLabel" name="gnomeMediaKeysLabel">
         <property name="text">
          <string>Support media keys under GNOME/Unity:</string>
         </property>
         <property name="buddy">
          <cstring>gnomeMediaKeys</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="OnOffButton" name="gnomeMediaKeys"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="BuddyLabel" name="label_7">
           <property name="text">
            <string>Group single track albums:</string>
           </property>
           <property name="buddy">
            <cstring>groupSingle</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="OnOffButton" name="groupSingle">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="BuddyLabel" name="useComposerLabel">
           <property name="text">
            <string>Group albums by composer:</string>
           </property>
           <property name="buddy">
            <cstring>useComposer</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="OnOffButton" name="useComposer">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="BuddyLabel" name="groupMultipleLabel">
           <property name="text">
            <string>Multiple artist albums:</string>
           </property>
           <property name="buddy">
            <cstring>groupMultiple</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="groupMultiple"/>
         </item>
         <item row="3" column="0">
          <widget class="BuddyLabel" name="showDeleteActionLabel">
           <property name="text">
            <string>Show delete action in context menus:</string>
           </property>
           <property name="buddy">
            <cstring>showDeleteAction</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="OnOffButton" name="showDeleteAction">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="BuddyLabel" name="forceSingleClick_label">
           <property name="text">
            <string>Enforce single-click activation of items:</string>
           </property>
           <property name="buddy">
            <cstring>forceSingleClick</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="OnOffButton" name="forceSingleClick">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="StateLabel" name="singleClickLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; Changing the 'Enforce single-click activation of items' setting will require a re-start of Cantata.&lt;/i&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuddyLabel</class>
   <extends>QLabel</extends>
   <header>buddylabel.h</header>
  </customwidget>
  <customwidget>
   <class>StateLabel</class>
   <extends>QLabel</extends>
   <header>statelabel.h</header>
  </customwidget>
  <customwidget>
   <class>OnOffButton</class>
   <extends>QCheckBox</extends>
   <header>onoffbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>libraryView</tabstop>
  <tabstop>libraryCoverSize</tabstop>
  <tabstop>libraryArtistImage</tabstop>
  <tabstop>libraryYear</tabstop>
  <tabstop>albumsView</tabstop>
  <tabstop>albumsCoverSize</tabstop>
  <tabstop>albumSort</tabstop>
  <tabstop>playlistsView</tabstop>
  <tabstop>playListsStartClosed</tabstop>
  <tabstop>folderView</tabstop>
  <tabstop>streamsView</tabstop>
  <tabstop>onlineView</tabstop>
  <tabstop>devicesView</tabstop>
  <tabstop>playQueueGrouped</tabstop>
  <tabstop>playQueueStartClosed</tabstop>
  <tabstop>playQueueAutoExpand</tabstop>
  <tabstop>playQueueScroll</tabstop>
  <tabstop>systemTrayCheckBox</tabstop>
  <tabstop>minimiseOnClose</tabstop>
  <tabstop>systemTrayPopup</tabstop>
  <tabstop>gnomeMediaKeys</tabstop>
  <tabstop>groupSingle</tabstop>
  <tabstop>groupMultiple</tabstop>
  <tabstop>showDeleteAction</tabstop>
  <tabstop>forceSingleClick</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
