<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteDevicePropertiesWidget</class>
 <widget class="QWidget" name="RemoteDevicePropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>388</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="BuddyLabel" name="typeLabel">
       <property name="text">
        <string>Type:</string>
       </property>
       <property name="buddy">
        <cstring>type</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="type"/>
     </item>
     <item row="1" column="0">
      <widget class="BuddyLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="1" column="0">
           <widget class="BuddyLabel" name="hostLabel">
            <property name="text">
             <string>Host:</string>
            </property>
            <property name="buddy">
             <cstring>sshHost</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="sshHost"/>
          </item>
          <item row="2" column="0">
           <widget class="BuddyLabel" name="portLabel">
            <property name="text">
             <string>Port:</string>
            </property>
            <property name="buddy">
             <cstring>sshPort</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="SpinBox" name="sshPort">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BuddyLabel" name="userLabel">
            <property name="text">
             <string>User:</string>
            </property>
            <property name="buddy">
             <cstring>sshUser</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="sshUser"/>
          </item>
          <item row="4" column="0">
           <widget class="BuddyLabel" name="folderLabel">
            <property name="text">
             <string>Folder:</string>
            </property>
            <property name="buddy">
             <cstring>sshFolder</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="folderLayout">
            <item>
             <widget class="LineEdit" name="sshFolder"/>
            </item>
            <item>
             <widget class="QToolButton" name="sshFolderButton">
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Folder:</string>
            </property>
            <property name="buddy">
             <cstring>fileFolder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DirRequester" name="fileFolder"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="BuddyLabel" name="hostLabel_2">
            <property name="text">
             <string>Host:</string>
            </property>
            <property name="buddy">
             <cstring>sshHost</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="smbHost"/>
          </item>
          <item row="1" column="0">
           <widget class="BuddyLabel" name="portLabel_2">
            <property name="text">
             <string>Port:</string>
            </property>
            <property name="buddy">
             <cstring>sshPort</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="SpinBox" name="smbPort">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BuddyLabel" name="userLabel_2">
            <property name="text">
             <string>User:</string>
            </property>
            <property name="buddy">
             <cstring>sshUser</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="smbUser"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Domain:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="smbDomain"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEdit" name="smbPassword"/>
          </item>
          <item row="5" column="0">
           <widget class="BuddyLabel" name="folderLabel_2">
            <property name="text">
             <string>Folder:</string>
            </property>
            <property name="buddy">
             <cstring>sshFolder</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="folderLayout_2">
            <item>
             <widget class="LineEdit" name="smbFolder"/>
            </item>
            <item>
             <widget class="QToolButton" name="smbFolderButton">
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>2</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; This dialog is only used to add remote devices (e.g. via sshfs), or to access locally mounted folders. For normal media players, attached via USB, Cantata will automatically display the device when it is attached.&lt;/i&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirRequester</class>
   <extends>QLineEdit</extends>
   <header>dirrequester.h</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>BuddyLabel</class>
   <extends>QLabel</extends>
   <header>buddylabel.h</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>spinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>type</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>type</sender>
   <signal>activated(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
