# Location of PID file
pidFile=/var/run/cantata-dynamic/pid

# Location of dynamic rules files
filesDir=/var/lib/mpd/dynamic

# Name and location of smbolic link to currently active rules
activeFile=/var/run/cantata-dynamic/rules

# MPD connection details
mpdHost=localhost
mpdPort=6600
mpdPassword=

# Control port number
httpPort=6601

# Control whether a simple HTTP control page should
# be served up at http://<host>:$httpPort/
# Set to 0 to disable
httpControlPage=1

