<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicPage</class>
 <widget class="QWidget" name="DynamicPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>322</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="vlayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ItemView" name="view"/>
   </item>
   <item>
    <widget class="StatusLabel" name="infoLabel">
     <property name="text">
      <string>No dynamizer port defined in server settings.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StatusLabel" name="remoteRunningLabel">
     <property name="text">
      <string>Remote dynamizer is not running.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="controls">
     <layout class="QHBoxLayout" name="hlayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="ToolButton" name="refreshBtn"/>
      </item>
      <item>
       <widget class="ToolButton" name="searchButton"/>
      </item>
       <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
          <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="SizeWidget" name="sizeWidget"/>
      </item>
      <item>
       <widget class="ToolButton" name="addBtn"/>
      </item>
      <item>
       <widget class="ToolButton" name="editBtn"/>
      </item>
      <item>
       <widget class="ToolButton" name="removeBtn"/>
      </item>
      <item>
       <widget class="ToolButton" name="startBtn"/>
      </item>
      <item>
       <widget class="ToolButton" name="stopBtn"/>
      </item>
     </layout>
   </widget>
  </item>
 </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemView</class>
   <extends>QTreeView</extends>
   <header>itemview.h</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>statuslabel.h</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>toolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>SizeWidget</class>
   <extends>QWidget</extends>
   <header>sizewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
